{
  "name": "Omarchy Hyprland Dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "echo 'Run: chezmoi init --apply ${containerWorkspaceFolder}'",
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml"
      ]
    }
  }
}
